# FIFA ULTIMATE TEAM (2018 - 2022)
A Python Database Connection Project

### Importando bibliotecas:

In [2]:
#Ênfase no cx_Oracle pois estou usando o SGBD Oracle
import cx_Oracle
import pandas as pd

##### Criando uma função pra diminuir a quantidade de linhas ao abrir uma conexão, executar e visualizar uma query

In [3]:
def executeQuery(query):
    conn = cx_Oracle.connect('system/oracle@localhost:1521/xe')
    cursor = conn.cursor()
    cursor.execute(query)
    rows = cursor.fetchall()
    columns = [col[0] for col in cursor.description]
    df = pd.DataFrame(rows, columns=columns)
    cursor.close()
    conn.close()
    return df

### Descrição do banco de dados e tabelas:

#### Banco:
- SGBD: ORACLE
- User: system
- Senha: oracle
- Host: localhost
- Porta: 1521
- Nome do serviço: xe

#### TABELA PLAYERS_18, PLAYERS_19, PLAYERS_20, PLAYERS_21, PLAYERS_22

In [4]:
#Escrevendo a query
queryDESC = """
SELECT * FROM (select sys.dba_tab_columns.column_id, 
       sys.dba_tab_columns.owner as Nome_Usuario,
       sys.dba_tab_columns.table_name as Nome_Tabela, 
       sys.dba_tab_columns.column_name as Nome_Coluna, 
       sys.dba_tab_columns.data_type as Tipo_Dado, 
       sys.dba_tab_columns.data_length as Tamanho_Dado, 
       sys.dba_tab_columns.data_precision Precisao_Dado, 
       sys.dba_tab_columns.data_scale as Valor_Padrao, 
       sys.dba_tab_columns.nullable
from sys.dba_tab_columns
inner join sys.dba_tables on sys.dba_tab_columns.owner = sys.dba_tables.owner 
                              and sys.dba_tab_columns.table_name = sys.dba_tables.table_name
where sys.dba_tab_columns.owner = 'FIFA'
and sys.dba_tab_columns.table_name = 'PLAYERS_18'
UNION
select sys.dba_tab_columns.column_id, 
       sys.dba_tab_columns.owner,
       sys.dba_tab_columns.table_name, 
       sys.dba_tab_columns.column_name, 
       sys.dba_tab_columns.data_type, 
       sys.dba_tab_columns.data_length, 
       sys.dba_tab_columns.data_precision, 
       sys.dba_tab_columns.data_scale, 
       sys.dba_tab_columns.nullable
from sys.dba_tab_columns
inner join sys.dba_tables on sys.dba_tab_columns.owner = sys.dba_tables.owner 
                              and sys.dba_tab_columns.table_name = sys.dba_tables.table_name
where sys.dba_tab_columns.owner = 'FIFA'
and sys.dba_tab_columns.table_name = 'PLAYERS_19'
UNION
select sys.dba_tab_columns.column_id, 
       sys.dba_tab_columns.owner,
       sys.dba_tab_columns.table_name, 
       sys.dba_tab_columns.column_name, 
       sys.dba_tab_columns.data_type, 
       sys.dba_tab_columns.data_length, 
       sys.dba_tab_columns.data_precision, 
       sys.dba_tab_columns.data_scale, 
       sys.dba_tab_columns.nullable
from sys.dba_tab_columns
inner join sys.dba_tables on sys.dba_tab_columns.owner = sys.dba_tables.owner 
                              and sys.dba_tab_columns.table_name = sys.dba_tables.table_name
where sys.dba_tab_columns.owner = 'FIFA'
and sys.dba_tab_columns.table_name = 'PLAYERS_20'
UNION
select sys.dba_tab_columns.column_id, 
       sys.dba_tab_columns.owner,
       sys.dba_tab_columns.table_name, 
       sys.dba_tab_columns.column_name, 
       sys.dba_tab_columns.data_type, 
       sys.dba_tab_columns.data_length, 
       sys.dba_tab_columns.data_precision, 
       sys.dba_tab_columns.data_scale, 
       sys.dba_tab_columns.nullable
from sys.dba_tab_columns
inner join sys.dba_tables on sys.dba_tab_columns.owner = sys.dba_tables.owner 
                              and sys.dba_tab_columns.table_name = sys.dba_tables.table_name
where sys.dba_tab_columns.owner = 'FIFA'
and sys.dba_tab_columns.table_name = 'PLAYERS_21'
UNION
select sys.dba_tab_columns.column_id, 
       sys.dba_tab_columns.owner,
       sys.dba_tab_columns.table_name, 
       sys.dba_tab_columns.column_name, 
       sys.dba_tab_columns.data_type, 
       sys.dba_tab_columns.data_length, 
       sys.dba_tab_columns.data_precision, 
       sys.dba_tab_columns.data_scale, 
       sys.dba_tab_columns.nullable
from sys.dba_tab_columns
inner join sys.dba_tables on sys.dba_tab_columns.owner = sys.dba_tables.owner 
                              and sys.dba_tab_columns.table_name = sys.dba_tables.table_name
where sys.dba_tab_columns.owner = 'FIFA'
and sys.dba_tab_columns.table_name = 'PLAYERS_22')
ORDER BY NOME_TABELA, COLUMN_ID
"""
descricao = executeQuery(queryDESC)


#descricao.head(12)
#Caso queire ver de uma só tabela, basta colocar o .head(12)
descricao

,COLUMN_ID,NOME_USUARIO,NOME_TABELA,NOME_COLUNA,TIPO_DADO,TAMANHO_DADO,PRECISAO_DADO,VALOR_PADRAO,NULLABLE
0,1,FIFA,PLAYERS_18,NAME,VARCHAR2,50,NaN,NaN,Y
1,2,FIFA,PLAYERS_18,RTG,NUMBER,22,2.0,0.0,Y
2,3,FIFA,PLAYERS_18,POS,VARCHAR2,5,NaN,NaN,Y
3,4,FIFA,PLAYERS_18,CARD,VARCHAR2,30,NaN,NaN,Y
4,5,FIFA,PLAYERS_18,NATION,VARCHAR2,50,NaN,NaN,Y
5,6,FIFA,PLAYERS_18,PAC,NUMBER,22,2.0,0.0,Y
6,7,FIFA,PLAYERS_18,SHO,NUMBER,22,2.0,0.0,Y
7,8,FIFA,PLAYERS_18,PAS,NUMBER,22,2.0,0.0,Y
8,9,FIFA,PLAYERS_18,DRI,NUMBER,22,2.0,0.0,Y
9,10,FIFA,PLAYERS_18,DEF,NUMBER,22,2.0,0.0,Y
10,11,FIFA,PLAYERS_18,PHY,NUMBER,22,2.0,0.0,Y
11,12,FIFA,PLAYERS_18,LINK,VARCHAR2,200,NaN,NaN,Y
12,1,FIFA,PLAYERS_19,NAME,VARCHAR2,50,NaN,NaN,Y
13,2,FIFA,PLAYERS_19,RTG,NUMBER,22,2.0,0.0,Y
14,3,FIFA,PLAYERS_19,POS,VARCHAR2,5,NaN,NaN,Y
15,4,FIFA,PLAYERS_19,CARD,VARCHAR2,30,NaN,NaN,Y
16,5,FIFA,PLAYERS_19,NATION,VARCHAR2,50,NaN,NaN,Y
17,6,FIFA,PLAYERS_19,PAC,NUMBER,22,2.0,0.0,Y
18,7,FIFA,PLAYERS_19,SHO,NUMBER,22,2.0,0.0,Y
19,8,FIFA,PLAYERS_19,PAS,NUMBER,22,2.0,0.0,Y
20,9,FIFA,PLAYERS_19,DRI,NUMBER,22,2.0,0.0,Y
21,10,FIFA,PLAYERS_19,DEF,NUMBER,22,2.0,0.0,Y
22,11,FIFA,PLAYERS_19,PHY,NUMBER,22,2.0,0.0,Y
23,12,FIFA,PLAYERS_19,LINK,VARCHAR2,200,NaN,NaN,Y
24,1,FIFA,PLAYERS_20,NAME,VARCHAR2,50,NaN,NaN,Y
25,2,FIFA,PLAYERS_20,RTG,NUMBER,22,2.0,0.0,Y
26,3,FIFA,PLAYERS_20,POS,VARCHAR2,5,NaN,NaN,Y
27,4,FIFA,PLAYERS_20,CARD,VARCHAR2,30,NaN,NaN,Y
28,5,FIFA,PLAYERS_20,NATION,VARCHAR2,50,NaN,NaN,Y
29,6,FIFA,PLAYERS_20,PAC,NUMBER,22,2.0,0.0,Y
30,7,FIFA,PLAYERS_20,SHO,NUMBER,22,2.0,0.0,Y
31,8,FIFA,PLAYERS_20,PAS,NUMBER,22,2.0,0.0,Y
32,9,FIFA,PLAYERS_20,DRI,NUMBER,22,2.0,0.0,Y
33,10,FIFA,PLAYERS_20,DEF,NUMBER,22,2.0,0.0,Y
34,11,FIFA,PLAYERS_20,PHY,NUMBER,22,2.0,0.0,Y
35,12,FIFA,PLAYERS_20,LINK,VARCHAR2,200,NaN,NaN,Y
36,1,FIFA,PLAYERS_21,NAME,VARCHAR2,50,NaN,NaN,Y
37,2,FIFA,PLAYERS_21,RTG,NUMBER,22,2.0,0.0,Y
38,3,FIFA,PLAYERS_21,POS,VARCHAR2,5,NaN,NaN,Y
39,4,FIFA,PLAYERS_21,CARD,VARCHAR2,40,NaN,NaN,Y
40,5,FIFA,PLAYERS_21,NATION,VARCHAR2,50,NaN,NaN,Y
41,6,FIFA,PLAYERS_21,PAC,NUMBER,22,2.0,0.0,Y
42,7,FIFA,PLAYERS_21,SHO,NUMBER,22,2.0,0.0,Y
43,8,FIFA,PLAYERS_21,PAS,NUMBER,22,2.0,0.0,Y
44,9,FIFA,PLAYERS_21,DRI,NUMBER,22,2.0,0.0,Y
45,10,FIFA,PLAYERS_21,DEF,NUMBER,22,2.0,0.0,Y
46,11,FIFA,PLAYERS_21,PHY,NUMBER,22,2.0,0.0,Y
47,12,FIFA,PLAYERS_21,LINK,VARCHAR2,200,NaN,NaN,Y
48,1,FIFA,PLAYERS_22,NAME,VARCHAR2,50,NaN,NaN,Y
49,2,FIFA,PLAYERS_22,RTG,NUMBER,22,2.0,0.0,Y
50,3,FIFA,PLAYERS_22,POS,VARCHAR2,5,NaN,NaN,Y
51,4,FIFA,PLAYERS_22,CARD,VARCHAR2,30,NaN,NaN,Y
52,5,FIFA,PLAYERS_22,NATION,VARCHAR2,50,NaN,NaN,Y
53,6,FIFA,PLAYERS_22,PAC,NUMBER,22,2.0,0.0,Y
54,7,FIFA,PLAYERS_22,SHO,NUMBER,22,2.0,0.0,Y
55,8,FIFA,PLAYERS_22,PAS,NUMBER,22,2.0,0.0,Y
56,9,FIFA,PLAYERS_22,DRI,NUMBER,22,2.0,0.0,Y
57,10,FIFA,PLAYERS_22,DEF,NUMBER,22,2.0,0.0,Y
58,11,FIFA,PLAYERS_22,PHY,NUMBER,22,2.0,0.0,Y
59,12,FIFA,PLAYERS_22,LINK,VARCHAR2,200,NaN,NaN,Y

#### Descrevendo quantidade de nulos e linhas repetidas

In [5]:

queryNulos = """
SELECT
    COUNT(NAME) as NOMES_NULOS
FROM FIFA.PLAYERS_18
WHERE NULL IN (NAME, RTG, POS, CARD, NATION, PAC, SHO, PAS, DRI, DEF, PHY, LINK)
"""

queryUnicos = """
SELECT 
    *
FROM FIFA.PLAYERS_18
"""
executeQuery(queryNulos)

   NOMES_NULOS
0            0

In [6]:
executeQuery(queryUnicos)

,NAME,RTG,POS,CARD,NATION,PAC,SHO,PAS,DRI,DEF,PHY,LINK
0,Eden Hazard,99,LF,fof,Belgium,98,99,99,99,46,92,https://wefut.com/player/18/20695/eden-hazard
1,Luis Suárez,99,ST,fof,Uruguay,94,99,97,99,61,96,https://wefut.com/player/18/20643/luis-suarez
2,Cristiano Ronaldo,99,ST,goldblue,Portugal,97,99,93,98,47,96,https://wefut.com/player/18/18948/cristiano-ro...
3,Cristiano Ronaldo,99,LW,toty,Portugal,98,99,94,98,50,95,https://wefut.com/player/18/16593/cristiano-ro...
4,Antoine Griezmann,98,CF,fof,France,97,98,97,99,50,88,https://wefut.com/player/18/20722/antoine-grie...
...,...,...,...,...,...,...,...,...,...,...,...,...
38562,Mikhail Lysov,63,LB,bronzerare,Russia,67,43,60,64,58,63,https://wefut.com/player/18/14286/mikhail-lysov
38563,Tom Broadbent,63,CB,bronzerare,England,64,42,50,48,59,79,https://wefut.com/player/18/14247/tom-broadbent
38564,Brian Martin,63,ST,bronzerare,Spain,81,58,53,66,33,56,https://wefut.com/player/18/14240/brian-martin
38565,Oleg Danchenko,63,RB,bronzerare,Ukraine,81,36,52,61,60,60,https://wefut.com/player/18/14137/oleg-danchenko
38566,Mike Owusu,63,RM,bronzerare,Germany,78,60,55,67,25,70,https://wefut.com/player/18/13907/mike-owusu

### Questões:

Dentre todos os fifas, quais são os melhores jogadores (que possuem maior RTG)?

In [7]:
queryMaioresRTG = """
WITH 
    tabelinhas_18 AS (
        SELECT name, rtg, card, nation
        FROM (
            SELECT name, rtg, card, nation
            FROM FIFA.PLAYERS_18
            ORDER BY rtg DESC
        ) 
        WHERE rownum <= 3
    ),
    tabelinhas_19 AS (
        SELECT name, rtg, card, nation
        FROM (
            SELECT name, rtg, card, nation
            FROM FIFA.PLAYERS_19
            ORDER BY rtg DESC
        ) 
        WHERE rownum <= 3
    ),
    tabelinhas_20 AS (
        SELECT name, rtg, card, nation
        FROM (
            SELECT name, rtg, card, nation
            FROM FIFA.PLAYERS_20
            ORDER BY rtg DESC
        ) 
        WHERE rownum <= 3
    ),
    tabelinhas_21 AS (
        SELECT name, rtg, card, nation
        FROM (
            SELECT name, rtg, card, nation
            FROM FIFA.PLAYERS_21
            ORDER BY rtg DESC
        ) 
        WHERE rownum <= 3
    ),
    tabelinhas_22 AS (
        SELECT name, rtg, card, nation
        FROM (
            SELECT name, rtg, card, nation
            FROM FIFA.PLAYERS_22
            ORDER BY rtg DESC
        ) 
        WHERE rownum <= 3
    )
    SELECT DISTINCT(NAME), rtg, nation 
    FROM (
        SELECT * FROM tabelinhas_18
        UNION ALL
        SELECT * FROM tabelinhas_19
        UNION ALL
        SELECT * FROM tabelinhas_20
        UNION ALL
        SELECT * FROM tabelinhas_21
        UNION ALL
        SELECT * FROM tabelinhas_22
    )
"""
executeQuery(queryMaioresRTG)

                NAME  RTG     NATION
0        Eden Hazard   99    Belgium
1        Luis Suárez   99    Uruguay
2  Cristiano Ronaldo   99   Portugal
3               Pelé   99     Brazil
4       Lionel Messi   99  Argentina
5     Diego Maradona   99  Argentina
6          Neymar Jr   99     Brazil
7      Mohamed Salah   99      Egypt
8    Ousmane Dembélé   99     France
9     Raphaël Varane   99     France

Dentre todos os fifas, qual são os piores jogadores (que possuem menor RTG)?

In [8]:
#Para o bem do leitor, usarei um pouco de métodos de string para diminuir a quantidade de linhas...
queryMenoresRTG = queryMaioresRTG.replace("DESC", "").replace("3", "2")
executeQuery(queryMenoresRTG)

                    NAME  RTG               NATION
0            Jack Keeble   46              England
1           Mikey Whelan   46  Republic of Ireland
2            Ma Junliang   47             China PR
3            Lee Watkins   47              England
4          Tao Qianglong   48             China PR
5       Hector Kyprianou   48               Cyprus
6  Félix Imanol Cárdenas   47              Bolivia
7          Huang Wenzhou   47             China PR
8             Billu Teli   47                India
9              Song Defu   47             China PR

Liste todos os tipos de cards, contagem de aparições e suas repectivas médias de RTG

In [9]:
templateQuery = """ 
SELECT
CARD AS TIPO_CARTA,
COUNT(CARD) AS QUANTIDADE_APARICOES,
ROUND(AVG(RTG), 2) AS MEDIA_RTG
FROM FIFA.PLAYERS_18
GROUP BY CARD
"""

unionALL = " UNION ALL "
#Concatenando a query do template com os UNION ALL, e usando o replace para mudar de qual tabela vai ser feito o SELECT do templateQuery
concat = [templateQuery, unionALL , templateQuery.replace('_18', '_19'), unionALL, templateQuery.replace('_18', '_20'), unionALL, templateQuery.replace('_18', '_21'), unionALL, templateQuery.replace('_18', '_22')]

queryCards = "".join(concat)

superQuery = f"Select TIPO_CARTA, SUM(QUANTIDADE_APARICOES), AVG(MEDIA_RTG) FROM ({queryCards}) group by TIPO_CARTA"

executeQuery(superQuery)

          TIPO_CARTA  SUM(QUANTIDADE_APARICOES)  AVG(MEDIA_RTG)
0                fof                        131       91.890000
1           goldblue                       1136       90.720000
2               toty                        137       92.932000
3      worldcup-icon                         16       91.630000
4        whitepurple                         37       90.223333
..               ...                        ...             ...
85        serieapotm                          9       86.670000
86       silverstars                         15       74.000000
87         totsswaps                         42       61.000000
88  futurestarstoken                         28       60.000000
89     wildcardtoken                         21       60.000000

[90 rows x 3 columns]

Para cada edição do FIFA, liste qual posição possuem maior média de RTG

In [10]:
templateQueryPOS = """ 
SELECT * FROM (SELECT 
    POS,
    ROUND(AVG(RTG), 2) AS Media,
    'PLAYERS_18' as NOME_TABELA
FROM FIFA.PLAYERS_18

GROUP BY POS
HAVING pos != 'null' 
ORDER by Media DESC
FETCH NEXT 1 ROWS ONLY)
"""

unionALL = " UNION ALL "
#Concatenando a query do template com os UNION ALL, e usando o replace para mudar de qual tabela vai ser feito o SELECT do templateQuery
concatPOS = [templateQueryPOS, unionALL , templateQueryPOS.replace('_18', '_19'), unionALL, templateQueryPOS.replace('_18', '_20'), unionALL, templateQueryPOS.replace('_18', '_21'), unionALL, templateQueryPOS.replace('_18', '_22')]

queryPOScomMaiorRTG = "SELECT * FROM (" + "".join(concatPOS) + ") ORDER BY MEDIA DESC"

executeQuery(queryPOScomMaiorRTG)

  POS  MEDIA NOME_TABELA
0  LF  88.45  PLAYERS_18
1  RF  86.80  PLAYERS_21
2  LF  83.67  PLAYERS_19
3  LF  83.20  PLAYERS_20
4  LF  82.95  PLAYERS_22

Dentre todas as nações, quais são a top 10 que possuem maior quantidade de jogadores registrados no jogo

In [11]:
templateQueryNation = """ 
SELECT * FROM (
SELECT 
NATION,
COUNT(NAME) CONTAGEM
FROM FIFA.PLAYERS_18
GROUP BY NATION
ORDER BY COUNT(NAME) DESC
FETCH NEXT 10 ROWS ONLY)
"""

unionALL = " UNION ALL "

concatNation = [templateQueryNation, unionALL, templateQueryNation.replace('_18', '_19'), unionALL, templateQueryNation.replace('_18', '_20'), unionALL, templateQueryNation.replace('_18', '_21'), unionALL, templateQueryNation.replace('_18', '_22')]
queryNationMaiorRTG = "SELECT NATION AS NACAO, SUM(CONTAGEM) AS TOTAL_JOGADORES FROM (" + "".join(concatNation) + ") GROUP BY NATION ORDER BY TOTAL_JOGADORES DESC FETCH NEXT 10 ROWS ONLY"
executeQuery(queryNationMaiorRTG)

            NACAO  TOTAL_JOGADORES
0         England            16470
1          France             9673
2         Germany             9148
3           Spain             6396
4       Argentina             3415
5  Korea Republic             3225
6       Australia             3003
7           Italy             2499
8           Japan             2338
9         Denmark             2194

Sabendo que esse dataset possui dados repetidos, qual jogador mais aparece repetido em cada ano (levando em consideração o link)

In [13]:
templateQueryRepetidos = """ 
SELECT * FROM (SELECT NAME,
COUNT(LINK) AS REPETICOES,
2018 as ANO
FROM FIFA.PLAYERS_18
GROUP BY NAME
ORDER BY REPETICOES DESC
FETCH NEXT 1 ROWS ONLY
)
"""
unionALL = " UNION ALL "
concatRepetidos = [templateQueryRepetidos, unionALL, templateQueryRepetidos.replace('18', '19'), unionALL, templateQueryRepetidos.replace('18', '20'), unionALL, templateQueryRepetidos.replace('18', '21'), unionALL, templateQueryRepetidos.replace('18', '22')]
queryRepetidos = "Select * from (" + "".join(concatRepetidos) + ") ORDER BY REPETICOES DESC"
executeQuery(queryRepetidos)

                 NAME  REPETICOES   ANO
0        Nathan Burns         750  2018
1        Ryan Edwards         507  2019
2        Sammy Skytte         197  2020
3  Christopher Nkunku          12  2022
4            Paulinho          11  2021

Levando em consideração que talvez o RTG não seja a melhor forma de avaliação de um jogador, faça uma querie que tire a média de todos os status (PAC, SHO, PAS, DRI, DEF, PHY) e liste os top 5 mais bem avaliados nessa nova média

In [35]:
templateQueryMedia = """ 
SELECT * FROM (SELECT 
DISTINCT(NAME),
NATION,
ROUND((PAC + SHO + PAS + DRI + DEF + PHY) / 6, 2) AS MEDIA_TOTAL,
2018 AS ANO
FROM FIFA.PLAYERS_18
ORDER BY MEDIA_TOTAL DESC
FETCH NEXT 5 ROWS ONLY)
"""
unionALL = " UNION ALL "
concatMedia = [templateQueryMedia, unionALL, templateQueryMedia.replace('18', '19'), unionALL, templateQueryMedia.replace('18', '20'), unionALL, templateQueryMedia.replace('18', '21'), unionALL, templateQueryMedia.replace('18', '22')]
queryMedia = "SELECT NAME, NATION, MEDIA_TOTAL, ANO FROM (" + "".join(concatMedia) + ") ORDER BY MEDIA_TOTAL DESC"
executeQuery(queryMedia)

                       NAME                NATION  MEDIA_TOTAL   ANO
0          Mattéo Guendouzi                France        96.50  2021
1              Marcos Acuña             Argentina        96.33  2021
2           Marcos Llorente                 Spain        95.83  2021
3            Renato Sanches              Portugal        95.83  2021
4         Christian Eriksen               Denmark        95.33  2022
5           Kevin De Bruyne               Belgium        95.17  2020
6             Kylian Mbappé                France        95.17  2022
7      Charles De Ketelaere               Belgium        95.17  2022
8               Youcef Atal               Algeria        94.83  2021
9              Ivan Perišić               Croatia        94.67  2022
10              Luka Modrić               Croatia        94.33  2019
11      Georginio Wijnaldum           Netherlands        94.33  2022
12            Kylian Mbappé                France        93.33  2018
13            Leon Goretzka               Germany        93.17  2020
14             N'Golo Kanté                France        93.17  2020
15           Moussa Sissoko                France        93.00  2020
16             N'Golo Kanté                France        92.83  2019
17          Kevin De Bruyne               Belgium        92.33  2020
18  Sergej Milinković-Savić                Serbia        91.83  2018
19             N'Golo Kanté                France        91.67  2018
20       Geoffrey Kondogbia  Central African Rep.        91.50  2019
21          Kevin De Bruyne               Belgium        91.33  2019
22            Mohamed Salah                 Egypt        91.33  2018
23              Alex Telles                Brazil        91.17  2018
24                  Fabinho                Brazil        91.17  2019

Levando em consideração a seguinte situação:
Para um jogador ser considerado completamente driblável, o status de drible (DRI) do jogador que pretende driblar precisa ser maior que o status de defesa (DEF) do jogador a ser diblado.
No ano de 2018, o jogador Romelu Lukaku possue um status de drible de 77. Crie uma querie que adiciona uma coluna chamada "LUKAKU_DRIBLARIA" ao lado do nome de cada jogador distinto e seus status

In [ ]:
templateQueryLukaku = """ 
SELECT NAME,
NATION,
CASE


"""

Crie uma query que traga a seleção dos melhores jogadores de cada posição para o ano de 2022

Qual a Nação com maior média de SHO, DRI e DEF

In [43]:
templateQueryMedia = """
SELECT
    NATIONALITY,
    ROUND((AVERAGE_SHOOTING + AVERAGE_DRIBBLE + AVERAGE_DEFENSE) / 3, 2) AS TOTAL_AVERAGE
FROM (
    SELECT
        NATION AS NATIONALITY,
        AVG(SHO) AS AVERAGE_SHOOTING,
        AVG(DRI) AS AVERAGE_DRIBBLE,
        AVG(DEF) AS AVERAGE_DEFENSE
    FROM FIFA.PLAYERS_18
    GROUP BY NATION
) AVG_STATS
order by TOTAL_AVERAGE desc
"""

executeQuery(templateQueryMedia)

            NATIONALITY  TOTAL_AVERAGE
0                 Chile          64.47
1    Dominican Republic          64.17
2                Brazil          63.95
3                Israel          63.83
4                 Egypt          63.82
..                  ...            ...
153           Hong Kong          45.67
154        Saudi Arabia          45.13
155          Kyrgyzstan          42.33
156             Grenada          40.33
157   Brunei Darussalam          40.33

[158 rows x 2 columns]